package components

type ButtonProps struct {
	Id                string
	AdditionalClasses string
	Label             string
	Href              templ.SafeURL
	IsDisabled        bool
	// Icon Props:
	// PrefixIcon string
	// SuffixIcon string
	// HTMX props:
	HXPost        string
	HXGet         string
	HXTrigger     string
	HXTarget      string
	HXSwap        string
	HXIndicator   string
	XBindHXGet    string
	XBindDisabled string
	// hyperscript props:
    Hyperscript string
}

/**
* Primary Button Component.
*
* @author: github.com/tego101 <-> x.com/tegodotdev
* @license: MIT
* =====================
* This is a button component with a primary style.
*
* Usage:
* @components.PrimaryButton(components.ButtonProps{
*	Label: "Click Me",
*	AdditionalClasses: "fr-btn-secondary",
*	Hyperscript: "on click toggle .red on me",
* })
 */
func buildClasses(props ButtonProps) string {
	if props.IsDisabled {
		return "fr-btn " + props.AdditionalClasses + " disabled"
	}
	return "fr-btn " + props.AdditionalClasses
}

templ button(props ButtonProps) {
<button class={ buildClasses(props) }
		if props.Id != " " {
			id={ props.Id }
		} else {
			id={ "button-" + components.UniqueKey() }
		}
		if props.Href != "" {
			href={ props.Href }
		}
		if props.HXPost != "" {
			hx-post={ props.HXPost }
		}
		if props.HXGet != "" {
			hx-get={ props.HXGet }
		}
		if props.HXTrigger != "" {
			hx-trigger={ props.HXTrigger }
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
		if props.HXIndicator != "" {
			hx-indicator={ props.HXIndicator }
		}
		if props.XBindHXGet != "" {
			x-bind:hx-get={ props.XBindHXGet }
		}
		if props.XBindDisabled != "" {
			x-bind:disabled={ props.XBindDisabled }
		}
>
		if props.Text != "" {
			<span class="flex mx-2 font-medium text-center">
				{ props.Text }
			</span>
		}
		if props.Loading {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 mx-2 animate-spin lucide lucide-loader-2"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
		}
</button>
}